<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Atilim.Shared\Atilim.Shared.csproj" />
    <ProjectReference Include="..\Atilim.Services.Identity.Application\Atilim.Services.Identity.Application.csproj" />
    <ProjectReference Include="..\Atilim.Services.Identity.Infrastructure\Atilim.Services.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
