# AtilimProject

./: AtilimProject.sln  README.md
Services/Identity/Atilim.Services.Identity.Api/: Atilim.Services.Identity.Api.csproj  Program.cs  ServiceRegistration.cs  appsettings.Production.json  appsettings.json
Services/Identity/Atilim.Services.Identity.Api/Controllers/: AuthController.cs  ContactInformationsController.cs  CurriculumsController.cs  LessonsController.cs  StudentIdentitiesController.cs  StudentsController.cs  UsersController.cs
Services/Identity/Atilim.Services.Identity.Api/Helpers/Extentions/: CustomServiceExtention.cs
Services/Identity/Atilim.Services.Identity.Api/Properties/: launchSettings.json
Services/Identity/Atilim.Services.Identity.Application/: Atilim.Services.Identity.Application.csproj  ServiceRegistration.cs
Services/Identity/Atilim.Services.Identity.Application/Dtos/: LoginDto.cs  TokenDto.cs
Services/Identity/Atilim.Services.Identity.Application/Dtos/ContactInformationDtos/: ContactInformationDto.cs  UpdateContactInformationDto.cs
Services/Identity/Atilim.Services.Identity.Application/Dtos/CurriculumDtos/: CreateCurriculumDto.cs  CreateCurriculumWithLessonsDto.cs  CurriculumDto.cs  CurriculumLessonDto.cs  CurriculumWithLessonsDto.cs  DeleteCurriculumDto.cs  UpdateCurriculumDto.cs  UpdateCurriculumWithLessonsDto.cs
Services/Identity/Atilim.Services.Identity.Application/Dtos/LessonDtos/: CreateLessonDto.cs  DeleteLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
Services/Identity/Atilim.Services.Identity.Application/Dtos/StudentDtos/: CreateStudentDto.cs  DeleteStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
Services/Identity/Atilim.Services.Identity.Application/Dtos/StudentIdentityDtos/: StudentIdentityDto.cs  UpdateStudentIdentityDto.cs
Services/Identity/Atilim.Services.Identity.Application/Dtos/UserDtos/: UserDto.cs
Services/Identity/Atilim.Services.Identity.Application/Features/Commands/ContactInformationCommands/: UpdateContactInformationCommand.cs
Services/Identity/Atilim.Services.Identity.Application/Features/Commands/CurriculumCommands/: CreateCurriculumCommand.cs  CreateCurriculumWithLessonsCommand.cs  DeleteCurriculumCommand.cs  UpdateCurriculumCommand.cs
Services/Identity/Atilim.Services.Identity.Application/Features/Commands/LessonCommands/: CreateLessonCommand.cs  DeleteLessonCommand.cs  UpdateLessonCommand.cs
Services/Identity/Atilim.Services.Identity.Application/Features/Commands/StudentCommands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Services/Identity/Atilim.Services.Identity.Application/Features/Commands/StudentIdentityCommands/: UpdateStudentIdentityCommand.cs
Services/Identity/Atilim.Services.Identity.Application/Features/Queries/ContactInformationQueries/: ContactInformationByStudentIdentityIdQuery.cs
Services/Identity/Atilim.Services.Identity.Application/Features/Queries/CurriculumQueries/: GetAllCurriculumQuery.cs  GetAllCurriculumWithLessonsQuery.cs  GetCurriculumByIdQuery.cs  GetCurriculumWithLessonsByIdQuery.cs
Services/Identity/Atilim.Services.Identity.Application/Interfaces/: IAuthenticationService.cs  ITokenService.cs
Services/Identity/Atilim.Services.Identity.Application/Interfaces/StudentInterfaces/: IContactInformationService.cs  ICurriculumService.cs  ILessonService.cs  IStudentIdentityService.cs  IStudentService.cs  IUserService.cs
Services/Identity/Atilim.Services.Identity.Application/Mapping/ContactInformationProfiles/: ContactInformationProfile.cs
Services/Identity/Atilim.Services.Identity.Application/Mapping/CurriculumProfiles/: CurriculumProfile.cs
Services/Identity/Atilim.Services.Identity.Application/Mapping/LessonProfiles/: LessonProfile.cs
Services/Identity/Atilim.Services.Identity.Application/Mapping/StudentIdentityProfiles/: StudentIdentityProfile.cs
Services/Identity/Atilim.Services.Identity.Application/Mapping/StudentProfiles/: StudentProfile.cs
Services/Identity/Atilim.Services.Identity.Application/Wrappers/: BaseEntityDto.cs
Services/Identity/Atilim.Services.Identity.Infrastructure/: Atilim.Services.Identity.Infrastructure.csproj  IdentityContext.cs  Migration Komutları.txt  ServiceRegistration.cs
Services/Identity/Atilim.Services.Identity.Infrastructure/Configurations/: ContactImformationConfiguration.cs  CurriculumConfiguration.cs  CurriculumLessonConfiguration.cs  LessonConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  StudentIdentityConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs
Services/Identity/Atilim.Services.Identity.Infrastructure/Migrations/: 20230910092220_InitialMigration.Designer.cs  20230910092220_InitialMigration.cs  20230910173522_StudentEntities.Designer.cs  20230910173522_StudentEntities.cs  20230913191125_InitialMigration.Designer.cs  20230913191125_InitialMigration.cs  20230913212447_InitialMigration.Designer.cs  20230913212447_InitialMigration.cs  20230914205001_InitialMigration.Designer.cs  20230914205001_InitialMigration.cs  20230916220334_InitialMigration.Designer.cs  20230916220334_InitialMigration.cs  20230917071950_InitialMigration.Designer.cs  20230917071950_InitialMigration.cs  20230917143548_InitialMigration.Designer.cs  20230917143548_InitialMigration.cs  IdentityContextModelSnapshot.cs
Services/Identity/Atilim.Services.Identity.Infrastructure/Seeds/: DataSeeding.cs
Services/Identity/Atilim.Services.Identity.Infrastructure/Services/: AuthenticationService.cs  TokenService.cs
Services/Identity/Atilim.Services.Identity.Infrastructure/Services/StudentServices/: ContactInformationService.cs  CurriculumService.cs  LessonService.cs  StudentIdentityService.cs  StudentService.cs  UserService.cs
Services/Students/Atilim.Services.Students.Application/: Atilim.Services.Students.Application.csproj
Services/Students/Atilim.Services.Students.Domain/: Atilim.Services.Students.Domain.csproj
(+81 files in other folders)
