<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atilim.Services.Students.Domain\Atilim.Services.Students.Domain.csproj" />
    <ProjectReference Include="..\Atilim.Services.Students.Infrastructure\Atilim.Services.Students.Infrastructure.csproj" />
  </ItemGroup>

</Project>
