<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Atilim.Shared\Atilim.Shared.csproj" />
    <ProjectReference Include="..\Atilim.Services.Identity.Domain\Atilim.Services.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\ContactInformationCommands\" />
    <Folder Include="Features\Commands\CurriculumCommands\" />
    <Folder Include="Features\Commands\LessonCommands\" />
    <Folder Include="Features\Commands\StudentCommands\" />
    <Folder Include="Features\Commands\StudentIdentityCommands\" />
    <Folder Include="Features\Queries\LessonQueries\" />
    <Folder Include="Features\Queries\ContactInformationQueries\" />
    <Folder Include="Features\Queries\CurriculumQueries\" />
    <Folder Include="Features\Queries\StudentIdentityQueries\" />
    <Folder Include="Features\Queries\StudentQueries\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
